(CS9223) D:\CS9223\project\conn2res\examples\project_prototype>python echo_nonrandom_best_combination_10_classes.py
Full connectome loaded with 1010 nodes in 0.60s.
Data loaded (2000 samples, 10 classes) in 0.00s.
===== Evaluating DA+VIS Region Combination =====
--- Evaluating Region(s): DA+VIS (2 regions) ---
Using 209 nodes for DA+VIS.
Accuracy for DA+VIS: 0.4650
Macro F1 for DA+VIS: 0.4543
Micro F1 for DA+VIS: 0.4650
Weighted F1 for DA+VIS: 0.4615
--- Finished DA+VIS in 0.09s ---
===== Evaluation Summary =====
Region Configuration: DA+VIS
Reservoir Size: 209
Accuracy: 0.4650
Macro F1: 0.4543
Micro F1: 0.4650
Weighted F1: 0.4615

Confusion Matrix:
[[19  3  3  3  2  0  1  2  4  4]
 [ 4 28  1  2  1  6  1  2  1  3]
 [ 3  4 11  2  1  2  1  1  2  4]
 [ 2  5  1 13  1  6  5  3  2  3]
 [ 4  3  0  3 11  2  3  4  2  2]
 [ 1  3  2  1  0 12  3  2  7  1]
 [ 1  1  2  5  1  3 25  0  3  5]
 [ 3  3  1  5  1  1  3 20  3  3]
 [ 0  5  1  0  1  4  3  1 22  2]
 [ 0  3  2  1  1  1  5  4  2 25]]

Classification Report:
              precision  recall  f1-score  support
0                0.5135  0.4634    0.4872  41.0000
1                0.4828  0.5714    0.5234  49.0000
2                0.4583  0.3548    0.4000  31.0000
3                0.3714  0.3171    0.3421  41.0000
4                0.5500  0.3235    0.4074  34.0000
5                0.3243  0.3750    0.3478  32.0000
6                0.5000  0.5435    0.5208  46.0000
7                0.5128  0.4651    0.4878  43.0000
8                0.4583  0.5641    0.5057  39.0000
9                0.4808  0.5682    0.5208  44.0000
accuracy         0.4650  0.4650    0.4650   0.4650
macro avg        0.4652  0.4546    0.4543 400.0000
weighted avg     0.4683  0.4650    0.4615 400.0000

Confusion matrix saved as 'figs_nonrandom_DA+VIS_10cls\confusion_matrix_DA_VIS_10cls.png'
Classification report saved as 'figs_nonrandom_DA+VIS_10cls\classification_report_DA_VIS_10cls.csv'

Generating PCA visualization of reservoir states...
PCA explained variance: PC1 = 0.06, PC2 = 0.05, Total = 0.11
PCA projection saved as 'figs_nonrandom_DA+VIS_10cls\pca_projection_DA_VIS_10cls.png'
---------------------------------
Total evaluation time: 0.09 seconds (0.00 minutes)
Script finished.