===== Evaluation Summary (SVM Classifier) =====
Accuracy: 1.0000
Macro F1: 1.0000
Micro F1: 1.0000
Weighted F1: 1.0000

Confusion Matrix:
[[60  0]
 [ 0 60]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        60
           1       1.00      1.00      1.00        60

    accuracy                           1.00       120
   macro avg       1.00      1.00      1.00       120
weighted avg       1.00      1.00      1.00       120

Evaluation metrics saved to figs_baseline_svm\evaluation_metrics_svm.txt
Predictions saved to figs_baseline_svm\predictions_svm.csv
Confusion matrix plot saved to figs_baseline_svm\confusion_matrix_svm.png

Baseline SVM script finished.