===== Evaluation Summary (MSS VIS+DMN) =====
Accuracy: 0.5450
Macro F1: 0.5429
Micro F1: 0.5450
Weighted F1: 0.5465

Confusion Matrix:
[[20  0  6  4  2  0  0  4  1  4]
 [ 3 26  2  3  2  3  1  3  1  5]
 [ 2  0 18  3  3  0  0  1  2  2]
 [ 1  3  0 26  1  3  3  2  0  2]
 [ 4  2  2  0 12  2  1  3  4  4]
 [ 2  2  0  4  2 19  0  3  0  0]
 [ 2  0  1  2  2  2 30  4  0  3]
 [ 3  1  3  0  4  0  1 20  4  7]
 [ 3  1  2  2  2  3  2  0 24  0]
 [ 1  4  1  3  3  1  4  4  0 23]]

Classification Report:
  Class 0:
    precision: 0.4878
    recall: 0.4878
    f1-score: 0.4878
    support: 41.0000
  Class 1:
    precision: 0.6667
    recall: 0.5306
    f1-score: 0.5909
    support: 49.0000
  Class 2:
    precision: 0.5143
    recall: 0.5806
    f1-score: 0.5455
    support: 31.0000
  Class 3:
    precision: 0.5532
    recall: 0.6341
    f1-score: 0.5909
    support: 41.0000
  Class 4:
    precision: 0.3636
    recall: 0.3529
    f1-score: 0.3582
    support: 34.0000
  Class 5:
    precision: 0.5758
    recall: 0.5938
    f1-score: 0.5846
    support: 32.0000
  Class 6:
    precision: 0.7143
    recall: 0.6522
    f1-score: 0.6818
    support: 46.0000
  Class 7:
    precision: 0.4545
    recall: 0.4651
    f1-score: 0.4598
    support: 43.0000
  Class 8:
    precision: 0.6667
    recall: 0.6154
    f1-score: 0.6400
    support: 39.0000
  Class 9:
    precision: 0.4600
    recall: 0.5227
    f1-score: 0.4894
    support: 44.0000
  accuracy: 0.5450
  macro avg:
    precision: 0.5457
    recall: 0.5435
    f1-score: 0.5429
    support: 400.0000
  weighted avg:
    precision: 0.5518
    recall: 0.5450
    f1-score: 0.5465
    support: 400.0000