===== Evaluating SNN for Single Region: DMN =====
--- Evaluating SNN for Region(s): DMN (1 regions) ---
Using 276 nodes for DMN.
Simulating SNN for training data...
Simulating SNN for testing data...
Accuracy for DMN: 0.7475
Macro F1 for DMN: 0.7398
--- Finished DMN in 5.37s ---
===== SNN Evaluation Summary for DMN =====
Region Configuration: DMN
Nodes: 276
Accuracy: 0.7475
Macro F1: 0.7398
Micro F1: 0.7475
Weighted F1: 0.7461
Confusion Matrix:
[[27  0  3  0  1  1  1  6  1  1]
 [ 0 43  0  2  0  1  1  1  1  0]
 [ 2  1 20  0  4  0  0  2  2  0]
 [ 1  2  2 27  1  3  3  1  1  0]
 [ 0  1  0  3 23  2  1  0  2  2]
 [ 1  1  0  2  0 24  1  1  1  1]
 [ 1  2  1  2  2  0 32  1  2  3]
 [ 1  0  0  0  1  3  0 37  0  1]
 [ 2  1  2  0  0  1  1  2 30  0]
 [ 0  1  0  0  2  1  1  2  1 36]]
Confusion matrix plot saved to figs_snn_nonrandom_DMN_10cls\confusion_matrix_snn_DMN_10cls.png
Classification Report:
              precision  recall  f1-score  support
0                0.7714  0.6585    0.7105  41.0000
1                0.8269  0.8776    0.8515  49.0000
2                0.7143  0.6452    0.6780  31.0000
3                0.7500  0.6585    0.7013  41.0000
4                0.6765  0.6765    0.6765  34.0000
5                0.6667  0.7500    0.7059  32.0000
6                0.7805  0.6957    0.7356  46.0000
7                0.6981  0.8605    0.7708  43.0000
8                0.7317  0.7692    0.7500  39.0000
9                0.8182  0.8182    0.8182  44.0000
accuracy         0.7475  0.7475    0.7475   0.7475
macro avg        0.7434  0.7410    0.7398 400.0000
weighted avg     0.7496  0.7475    0.7461 400.0000
Classification report saved to figs_snn_nonrandom_DMN_10cls\classification_report_snn_DMN_10cls.csv
Generating PCA visualization...
PCA explained variance: PC1 = 0.02, PC2 = 0.02, Total = 0.04
PCA projection saved to figs_snn_nonrandom_DMN_10cls\pca_projection_snn_DMN_10cls.png

---------------------------------
Total evaluation time: 5.37 seconds
Results and plots saved in: figs_snn_nonrandom_DMN_10cls
Script finished.